<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='/normalize.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>메인 - 9-12 토이프로젝트</title>
    <meta property="og:title" content="SPARTAGRAM">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">
    <meta property="og:description" content="간단한 사진과 당신의 기분을 공유합니다.">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mytitle > .mytitle_right {
            position: absolute;
            right: 20px;

            display: flex;
            flex-direction: row;
        }

        .mytitle > .mytitle_right > span {
            margin-top: 6px;
            margin-right: 20px;
        }

        .mytitle .profile_icon {
            width: 40px;
            height: 40px;
            background-image: url("https://cdn-icons-png.flaticon.com/512/3135/3135715.png");
            background-position: center;
            background-size: cover;

            border-radius: 50px;
            border: 1px solid white;
        }

        .mytitle > .mytitle_right > .btn {
            margin-left: 20px;
            background-color: white;
            transition: color .3s ease-in-out,
            background-color .3s ease-in-out,
        }

        .mytitle > .mytitle_right > .btn:hover {
            background-color: #6c757d;
            color: white;
        }

        .wrap .card-text {
            margin: 0;

            font-size: 0.9em;
            color: #888888;
        }

        .wrap .date_right {
            text-align: right;
            font-size: 0.7em;

            color: #BBBBBB;
        }

        .wrap .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .wrap .img-box {
            position: relative;
            overflow: hidden;
            float: left;
        }

        .wrap .img-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1;
        }

        .wrap .img-box:hover::before {
            opacity: 0.5;
        }

        .wrap .img-box .card-img-top {
            transform: scale(1);
            transition: transform 0.3s;
        }

        .wrap .img-box:hover .card-img-top {
            transform: scale(1.1);
        }

        .wrap .img-box .view {
            cursor: pointer;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid white;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.8rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .fa-search {
            margin-right: 5px;
        }

        .width-100 {
            width: 100%;
            height: auto;
        }

        .modal-text {
            width: 100%;
        }

        .modal-date {
            width: 100%;
            text-align: right;
            font-size: 0.9em;
            color: #BBBBBB;
        }

        .wrap .img-box:hover .view {
            opacity: 1;
        }

        @media all and (max-width: 1024px) {
            .mytitle .main_page {
                position: absolute;
                left: 30px;
            }
        }

        @media all and (max-width: 768px) {
            .mq_display_none {
                display: none;
            }
        }
    </style>

    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/write/write',
                data: {},
                success: function (response) {
                    let rows = response['contents']
                    for (let i = rows.length-1; i > 0; i--) {
                        let num = rows[i]['num']
                        let img = rows[i]['url']
                        let comment = rows[i]['comment']
                        let title = rows[i]['title']
                        let date = rows[i]['day']   // 저장된 DB 값

                        let temp_html = `<div class="col">
                                            <div class="card h-80">
                                                <div class="img-box">
                                                    <img src="${img}"
                                                         class="card-img-top" alt="...">
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="exampleModal${num}" tabindex="-1" aria-labelledby="exampleModalLabel"
                                                         aria-hidden="true">
                                                        <div class="modal-dialog modal-lg">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="exampleModalLabel${num}">${title}</h5>
                                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                            aria-label="Close"></button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <img src="${img}"
                                                                         class="width-100" alt="...">
                                                                </div>
                                                                <div class="modal-footer"
                                                                     style="justify-content: left; color: #888888; font-size: 0.9em;">
                                                                    <p class="modal-text">${comment}</p>
                                                                    <p class="modal-date">date. ${date}</p>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                                                    </button>
                                                                    <button onclick="delete_post(${num})" type="button" class="btn btn-danger">Delete</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- img-popUp trigger modal -->
                                                    <div data-bs-toggle="modal" data-bs-target="#exampleModal${num}" class="view">
                                                        <i class="fa fa-search" aria-hidden="true"></i><span>view</span>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">${comment}</p>
                                                    <p class="card-text date_right">date. ${date}</p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#post-box').append(temp_html)

                    }
                }
            })
        }

        function delete_post(num) {
            $.ajax({
                type: "POST",
                url: "/write/delete",
                data: {num_give: num},  // 서버에 num_give 값을 전달
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

    </script>
</head>

<body>
<div class="mytitle">
    <a class="main_page" href="/main/"><h1>spartagram</h1></a>
    <div class="mytitle_right">
        <span class="mq_display_none">9기 12조님, 환영합니다.</span>
        <div class="profile_icon"></div>
        <a href="/writeUrl/" class="btn btn-outline-secondary" tabindex="-1" role="button"
           aria-disabled="true">글쓰기</a>
    </div>
</div>
<div class="wrap">
    <div class="row row-cols-1 row-cols-md-3 g-4" id="post-box">

    </div>
</div>
</body>

</html>