<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
            font-family: 'Gaegu', cursive;
            font-family: 'Gothic A1', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;

        }

        .b{
           margin-top: 100px;
           width: 100%
           height:250px;

           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
       }

       .a{
           max-width: 500px;
           width: 95%;

           margin: 20px auto; 0px auto;

           box-shadow: 0px 0px 3px 0px black;
           padding: 40px;
       }

       .a > span {
           margin-top-10px;
           margin-bottom:15px;
       }

       .btn btn-light {
           padding: 7px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
        }

  </style>

  <script>
      function check(){
        alert('중복확인 완료!');
    }
    </script>

    <title>회원가입 - 9-12 토이프로젝트</title>
    <link rel="stylesheet" href="{{url_for('static',filename='/normalize.css')}}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
</head>

<body>
    <div class="mytitle">
        <h1>instagram</h1>
    </div>
    <h1 class="b">
        <span class="blind">회원가입 페이지</span>
    </h1>
    <div class="a">
        <h3 class="join id"> 아이디
        </h3>
        <span class="ps_box int_id"></span>
        <input type="text" id="uid" name="id" class="int" title="id" maxlength="20">
        <button onclick="check()" class="btn btn-light">중복확인</button>

        <div class="userInput">
            <h3 class="list">닉네임<span id="nameError"></span></h3>
            <input type="text" id="name" maxlength="20">
            <button onclick="check()" class="btn btn-light" onclick="hey">중복확인</button>
        </div>

        <h3 class="list">비밀번호<span id="pwError"></span></h3>
        <input type="password" id="pw" class="int check" maxlength="20">

        <h3 class="list">비밀번호 재확인<span id="pwCheckError"></span></h3>
        <input type="password" id="pwCheck" class="int check" maxlength="20">

        <div class="btn_area>">
            <a href="/main/" type="button" class="btn btn-light">
                페이지 가입하기</a>

        </div>
    </div>

</body>
</html>