<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='/normalize.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>글쓰기(url) - 9-12 토이프로젝트</title>

    <style>
        .mytitle > .mytitle_right {
            position: absolute;
            right: 20px;

            display: flex;
            flex-direction: row;
        }

        .mytitle > .mytitle_right > span {
            margin-top: 6px;
            margin-right: 20px;
        }

        .mytitle .profile_icon {
            width: 40px;
            height: 40px;
            background-image: url("https://cdn-icons-png.flaticon.com/512/3135/3135715.png");
            background-position: center;
            background-size: cover;

            border-radius: 50px;
            border: 1px solid white;
        }

        .mytitle > .mytitle_right > .btn {
            margin-left: 20px;
            background-color: white;
            transition: color .3s ease-in-out,
            background-color .3s ease-in-out,
        }

        .mytitle > .mytitle_right > .btn:hover {
            background-color: #6c757d;
            color: white;
        }

        .write_box {
            max-width: 500px;
            width: 95%;
            height: auto;

            margin: 100px auto 0px auto;

            background-color: #EEEEEE;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 0px gray;

            padding: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .write_box div {
            width: 100%;
        }
        .write_box h2 {
            margin-bottom: 20px;
        }

        .btn-light {
            margin: 0 auto;
            margin-top: 10px;
            position: center;
            border: 1px solid gray;
        }

        @media all and (max-width: 1024px) {
            .mytitle .main_page {
                position: absolute;
                left: 30px;
            }
        }

        @media all and (max-width: 768px) {
            .mq_display_none {
                display: none;
            }
            .write_box {
                max-width: 320px;
                width: 90%;
            }
        }
    </style>
    <script src="http://madalla.kr/js/jquery-1.8.3.min.js"></script>

    <script type="text/javascript">

        function save_write() {
            let url = $('#myurl').val()
            let title = $('#mytitle').val()
            let comment = $('#comment').val()
            let day = new Date()

            $.ajax({
                type: "POST",
                url: "/write/write",
                data: {url_give: url, title_give: title, comment_give: comment, day_give: day.toLocaleDateString('ko-kr')},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <a class="main_page" href="/main/"><h1>spartagram</h1></a>
        <div class="mytitle_right">
            <span class="mq_display_none">9기 12조님, 환영합니다.</span>
            <div class="profile_icon"></div>
            <a href="#" class="btn btn-outline-secondary" tabindex="-1" role="button" aria-disabled="true">글쓰기</a>
        </div>
    </div>

    <div class="write_box">
        <h2>글쓰기</h2>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="myurl" placeholder="이미지 url을 입력하세요">
            <label for="myurl">URL</label>
        </div>

        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="mytitle" placeholder="제목을 입력하세요">
            <label for="mytitle">Title</label>
        </div>

        <textarea class="form-control" placeholder="'#태그 #태그' 형식으로 작성해주세요." id="comment" style="height: auto;"></textarea>
        <label for="comment"></label>

        <button class="btn btn-light" onclick="save_write()">저장하기</button>
    </div>
</body>

</html>